<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows phone style</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;350&display=swap');
        
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #111;
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: left;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 480px;
        }
        h5 {
            padding: 0px;
            font-weight: 350;
            font-size: 1em;
            text-transform: lowercase;
        }
        h1 {
            padding: 0px;
            font-weight: 350;
            font-size: 2.5em;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>pocket wp</h5>
        <h1>main menu</h1>
    </div>
</body>
</html>
